spring.jpa.database=postgresql
spring.sql.init.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebafuniber
spring.datasource.username=postgres
spring.datasource.password= 123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#envio de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=christianane23@gmail.com
spring.mail.password=cwgw zetm fpda eflm
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true