.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    margin: 0;
}

.body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #0071ae;
}

.title {
    padding: 4rem 3rem 0 3rem;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.container-checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

#commnts {
    height: 100px;
}

.wrapper-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem 0 3rem;
}

.wrapper-img img {
    padding-left: 2rem;
}

.wrapper-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    border-bottom: solid 1px gray;
}

.form-display {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem 1.5rem;
    width: 100%;
}